@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
/* shared styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.display-flex{
    display: flex;
}
.text-gray{
    color: rgb(66, 66, 66);
}

.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color:rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgb(255, 144, 14);
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700px;
}
/* header style */


/*navbar style*/
.brand{
    font-size: 3rem;
    font-weight: 700px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
list-style: none;
margin-right: 30px;
}
.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 70px;

}
.banner-title{
    font-weight: 700px;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
    
}

/* team features */
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.teams{
    align-items: center;
    margin-top: 130px;
}
#quick-list{
    font-size: 2.8rem;
}

.of-our{
    color: rgb(19, 19, 19);
    font-weight: 700px;
    font-size: 2.8rem;
}
.feature{
    color: rgb(255, 144, 14);
    font-size: 2.8rem;
    font-weight: 700px;
    
}
.features-description{
    font-weight: 400px;
    font-size: 1rem;
    color: rgb(114, 114, 114);

}
.our-features{
    max-width: 530px;
    margin-left: 73px;
}
#feature-section-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding: 21px;
}
.feature-card, .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
   
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.features{
    gap: 130px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect{
    width: 100%;
}

/* some fact  */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact-card{
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-description{
    color: rgb(114, 114, 114);
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;

}
/* our sponsor */
.our-sponsor{
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsors-companies img{
    filter: grayscale(100%);
}


/*responsive media*/
@media screen and (max-width:575px) {
    .navbar, .nav-links, .teams, .features{
        flex-direction: column;
    }
   
    .team-img-container, .sponsors-companies{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .our-features{
        
        margin-left: 20px;
        padding-right: 15px;
    }
    .team-img-container, .facts-container{
        grid-template-columns: 1fr
        
    }
    .facts-container, .sponsors-companies{
        
        justify-items: center;
        gap: 30px;
    }
    #experience-badge{
        
        margin-left: 20px;
        margin-top: 20px;
}
}
/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .team-img-container, .facts-container{
        grid-template-columns: repeat(2, 1fr)
        
        
    }
    .facts-container{
        
        justify-items: center;
        gap: 30px;
    }
    .sponsors-companies{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        
        margin-left: 20px;
        margin-top: 20px;
}